apiVersion: v1
kind: Service
metadata:
  labels:
    name: silvergate-mock
  name: silvergate-mock
  namespace: default
spec:
  type: ClusterIP
  ports:
    # The port that this service should serve on.
    - port: 80
      targetPort: 8888
      protocol: TCP
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    app: silvergate-mock
