members:
  - id: awesomeco
    xng-index: 0
    banks:
      - name: "MCB"
        routing-number: "121141343"
        # 5555555555 is hardcoded in the trust' deployment in this repo (xand-k8s)
        claims-account: "5555555555"
        adapter:
          mcb:
            url: ${MCB_BANK_MOCKS_URL}
            secret-user-name: mcb/fake-credentials/username
            secret-password: mcb/fake-credentials/password
            secret-client-app-ident: mcb/fake-credentials/client-ident
            secret-organization-id: mcb/fake-credentials/organization-id
      - name: "Provident"
        routing-number: "211374020"
        # 9999999999 is hardcoded in the trust' deployment in this repo (xand-k8s)
        claims-account: "9999999999"
        adapter:
          treasury-prime:
            url: ${PROV_BANK_MOCKS_URL}
            secret-api-key-id: provident/fake-credentials/key-id
            secret-api-key-value: provident/fake-credentials/key-value

  - id: coolinc
    xng-index: 1
    banks:
      - name: "MCB"
        routing-number: "121141343"
        # 5555555555 is hardcoded in the trust' deployment in this repo (xand-k8s)
        claims-account: "5555555555"
        adapter:
          mcb:
            url: ${MCB_BANK_MOCKS_URL}
            secret-user-name: mcb/fake-credentials/username
            secret-password: mcb/fake-credentials/password
            secret-client-app-ident: mcb/fake-credentials/client-ident
            secret-organization-id: mcb/fake-credentials/organization-id
      - name: "Provident"
        routing-number: "211374020"
        # 9999999999 is hardcoded in the trust' deployment in this repo (xand-k8s)
        claims-account: "9999999999"
        adapter:
          treasury-prime:
            url: ${PROV_BANK_MOCKS_URL}
            secret-api-key-id: provident/fake-credentials/key-id
            secret-api-key-value: provident/fake-credentials/key-value
logging:
  url: false
  request: false
  response: false
  error:
    enabled: true
    exclude:
      - url: /api/v1/transactions/0x
        verb: GET
        status:
          - 404
polling:
  retries: 120
  delay: 1000
