apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: provident-mock
  namespace: default
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - provident-mock.${BRANCH_SLUG_NAME}.reviewapp.xand.tools
    secretName: provident-mock-${BRANCH_SLUG_NAME}-reviewapp-xand-tools
  rules:
  - host: provident-mock.${BRANCH_SLUG_NAME}.reviewapp.xand.tools
    http:
      paths:
      - backend:
          service:
            name: provident-mock
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
