apiVersion: v1
kind: Service
metadata:
  labels:
    name: validator-allowlister
  name: validator-allowlister
  annotations:
    # Annotations that are cloud specific, but will be ignored in other cloud providers.
    "service.beta.kubernetes.io/aws-load-balancer-type": "nlb"
    "service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled": "true"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - port: 30333
      targetPort: 30333
      protocol: TCP
      name: libp2p-peering
  selector:
    app: allowlister
