apiVersion: apps/v1
kind: Deployment
metadata:
  name: substrate-telemetry
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: substrate-telemetry
  template:
    metadata:
      namespace: default
      labels:
        app: substrate-telemetry
    spec:
      containers:
        - name: validator
          image: gcr.io/xand-dev/substrate-telemetry:latest
          ports:
            - containerPort: 1024
              name: ws
            - containerPort: 3000
              name: http
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: substrate-telemetry
  name: substrate-telemetry
  namespace: default
spec:
  type: ClusterIP
  ports:
    # The port that this service should serve on.
    - port: 1024
      targetPort: 1024
      protocol: TCP
      name: ws
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: feed
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    app: substrate-telemetry
