apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- validator.deployment.yaml
patches:
- path: xand_api_patch.deployment.yaml
  target:
    kind: Deployment
    name: validator
- path: non_consensus_patch.deployment.yaml
  target:
    kind: Deployment
    name: validator
- path: jwt_secret_patch.deployment.yaml
  target:
    kind: Deployment
    name: validator
# Using json patch to append to the args array for --jwt-secret-path.
# This assumes the first container is the validator container, and is brittle due to
# JSON pointers https://tools.ietf.org/id/draft-ietf-appsawg-json-pointer-09.html#rfc.section.4
- target:
    kind: Deployment
    name: validator
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "--jwt-secret-path"
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: "/etc/xand/jwt_secret"
