apiVersion: extensions/v1
kind: Deployment
metadata:
  name: not-important
spec:
  template:
    spec:
      containers:
        - name: validator
          env:
            - name: CONSENSUS_NODE
              value: "FALSE"
            - name: NODE_KEY
              $patch: delete
          volumeMounts:
            - mountPath: /xand/keypairs
              name: key-dir
              $patch: delete
      volumes:
          - name: key-dir
            $patch: delete
