# This file contains general bank information for each bank: human-readable display name, the url for the bank's API, and the bank's routing number.

banks:
  - mcb:
      bank_api_url: "http://mcb-mock/metropolitan/"
      routing_number: "121141343"
      trust_account: "5555555555"
      display_name: "MCB"
      # The `secret_key_*` parameters below define keys to look for in "secrets.yaml"
      secret_key_username: "mcb-username"
      secret_key_password: "mcb-password"
      secret_key_client_app_ident: "mcb-client-app-ident"
      secret_key_organization_id: "mcb-organization-id"
  - treasury_prime:
      bank_api_url: "http://provident-mock/provident"
      routing_number: "211374020"
      trust_account: "9999999999"
      display_name: "Provident"
      # The `secret_key_*` parameters below define keys to look for in "secrets.yaml"
      secret_key_username: "provident-api-key-id"
      secret_key_password: "provident-api-key-value"

partner_accounts:
  members_to_accounts:
    awesome_co:
      - account_number: '3333333333'
        routing_number: '121141343'
      - account_number: '6666666666'
        routing_number: '211374020'
    cool_inc:
      - account_number: '4444444444'
        routing_number: '121141343'
      - account_number: '8888888888'
        routing_number: '211374020'
  validators_to_accounts:
    validator-0:
      - account_number: "2000007"
        routing_number: "121141343"
      - account_number: "3000007"
        routing_number: "211374020"
    validator-1:
      - account_number: "2000008"
        routing_number: "121141343"
      - account_number: "3000008"
        routing_number: "211374020"
    validator-2:
      - account_number: "2000009"
        routing_number: "121141343"
      - account_number: "3000009"
        routing_number: "211374020"
    validator-3:
      - account_number: "2000010"
        routing_number: "121141343"
      - account_number: "3000010"
        routing_number: "211374020"
    validator-4:
      - account_number: "2000011"
        routing_number: "121141343"
      - account_number: "3000011"
        routing_number: "211374020"
    validator-5:
      - account_number: "2000012"
        routing_number: "121141343"
      - account_number: "3000012"
        routing_number: "211374020"
    validator-6:
      - account_number: "2000013"
        routing_number: "121141343"
      - account_number: "3000013"
        routing_number: "211374020"
    validator-7:
      - account_number: "2000014"
        routing_number: "121141343"
      - account_number: "3000014"
        routing_number: "211374020"
