variables:
  TPFS_PYTHON_CI_IMG: gcr.io/xand-dev/tpfs-python:3-buster-0
  AWESOME_CO_ADDRESS: "5Gph9iMER7s492Rm7i51oJkCr5snibMVWV6oqfEXEuxhv5xM"
  COOL_INC_ADDRESS: "5EcKgbgUWq47QYEmVRcNhVEWTBeDfo5abjMpC469KPSNhZsj"
